set-option -g default-shell /usr/bin/zsh

# sane window split defaults
bind | split-window -h
bind - split-window -v

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# window title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
